// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: grpc/hmi/hmi.proto

package hmi

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type HMIColorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// the rgb value which shall be used for the LED strip, if multiple colors are specified they will be rotated in order
	// if no color is specified will turn turn off
	Colors []uint32 `protobuf:"varint,1,rep,packed,name=colors,proto3" json:"colors,omitempty"`
	// interval at which each color should be display in ms, if only one color is specified this field is ignored
	Interval int32 `protobuf:"varint,2,opt,name=interval,proto3" json:"interval,omitempty"`
	// duration of hmi display in ms
	// if set to zero will be permanent
	Duration int64 `protobuf:"varint,3,opt,name=duration,proto3" json:"duration,omitempty"`
}

func (x *HMIColorRequest) Reset() {
	*x = HMIColorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_hmi_hmi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HMIColorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HMIColorRequest) ProtoMessage() {}

func (x *HMIColorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_hmi_hmi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HMIColorRequest.ProtoReflect.Descriptor instead.
func (*HMIColorRequest) Descriptor() ([]byte, []int) {
	return file_grpc_hmi_hmi_proto_rawDescGZIP(), []int{0}
}

func (x *HMIColorRequest) GetColors() []uint32 {
	if x != nil {
		return x.Colors
	}
	return nil
}

func (x *HMIColorRequest) GetInterval() int32 {
	if x != nil {
		return x.Interval
	}
	return 0
}

func (x *HMIColorRequest) GetDuration() int64 {
	if x != nil {
		return x.Duration
	}
	return 0
}

// The response message containing the greetings
type HMIColorReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *HMIColorReply) Reset() {
	*x = HMIColorReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_hmi_hmi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HMIColorReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HMIColorReply) ProtoMessage() {}

func (x *HMIColorReply) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_hmi_hmi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HMIColorReply.ProtoReflect.Descriptor instead.
func (*HMIColorReply) Descriptor() ([]byte, []int) {
	return file_grpc_hmi_hmi_proto_rawDescGZIP(), []int{1}
}

var File_grpc_hmi_hmi_proto protoreflect.FileDescriptor

var file_grpc_hmi_hmi_proto_rawDesc = []byte{
	0x0a, 0x12, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x68, 0x6d, 0x69, 0x2f, 0x68, 0x6d, 0x69, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x68, 0x6d, 0x69, 0x22, 0x61, 0x0a, 0x0f, 0x48, 0x4d, 0x49,
	0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0d, 0x52, 0x06, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c,
	0x12, 0x1a, 0x0a, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0f, 0x0a, 0x0d,
	0x48, 0x4d, 0x49, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x32, 0x4a, 0x0a,
	0x0c, 0x53, 0x74, 0x61, 0x74, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a,
	0x0c, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x14, 0x2e,
	0x68, 0x6d, 0x69, 0x2e, 0x48, 0x4d, 0x49, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x68, 0x6d, 0x69, 0x2e, 0x48, 0x4d, 0x49, 0x43, 0x6f, 0x6c,
	0x6f, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x1b, 0x5a, 0x19, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x70, 0x69, 0x6c, 0x6e, 0x79, 0x2f, 0x6c,
	0x69, 0x76, 0x2f, 0x68, 0x6d, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_hmi_hmi_proto_rawDescOnce sync.Once
	file_grpc_hmi_hmi_proto_rawDescData = file_grpc_hmi_hmi_proto_rawDesc
)

func file_grpc_hmi_hmi_proto_rawDescGZIP() []byte {
	file_grpc_hmi_hmi_proto_rawDescOnce.Do(func() {
		file_grpc_hmi_hmi_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_hmi_hmi_proto_rawDescData)
	})
	return file_grpc_hmi_hmi_proto_rawDescData
}

var file_grpc_hmi_hmi_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_grpc_hmi_hmi_proto_goTypes = []interface{}{
	(*HMIColorRequest)(nil), // 0: hmi.HMIColorRequest
	(*HMIColorReply)(nil),   // 1: hmi.HMIColorReply
}
var file_grpc_hmi_hmi_proto_depIdxs = []int32{
	0, // 0: hmi.StateService.DisplayColor:input_type -> hmi.HMIColorRequest
	1, // 1: hmi.StateService.DisplayColor:output_type -> hmi.HMIColorReply
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_grpc_hmi_hmi_proto_init() }
func file_grpc_hmi_hmi_proto_init() {
	if File_grpc_hmi_hmi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_hmi_hmi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HMIColorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_hmi_hmi_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HMIColorReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_hmi_hmi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_hmi_hmi_proto_goTypes,
		DependencyIndexes: file_grpc_hmi_hmi_proto_depIdxs,
		MessageInfos:      file_grpc_hmi_hmi_proto_msgTypes,
	}.Build()
	File_grpc_hmi_hmi_proto = out.File
	file_grpc_hmi_hmi_proto_rawDesc = nil
	file_grpc_hmi_hmi_proto_goTypes = nil
	file_grpc_hmi_hmi_proto_depIdxs = nil
}
