// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package hmi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StateServiceClient is the client API for StateService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StateServiceClient interface {
	// display a specific color sequence defined in the request
	DisplayColor(ctx context.Context, in *HMIColorRequest, opts ...grpc.CallOption) (*HMIColorReply, error)
}

type stateServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStateServiceClient(cc grpc.ClientConnInterface) StateServiceClient {
	return &stateServiceClient{cc}
}

func (c *stateServiceClient) DisplayColor(ctx context.Context, in *HMIColorRequest, opts ...grpc.CallOption) (*HMIColorReply, error) {
	out := new(HMIColorReply)
	err := c.cc.Invoke(ctx, "/hmi.StateService/DisplayColor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StateServiceServer is the server API for StateService service.
// All implementations must embed UnimplementedStateServiceServer
// for forward compatibility
type StateServiceServer interface {
	// display a specific color sequence defined in the request
	DisplayColor(context.Context, *HMIColorRequest) (*HMIColorReply, error)
	mustEmbedUnimplementedStateServiceServer()
}

// UnimplementedStateServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStateServiceServer struct {
}

func (*UnimplementedStateServiceServer) DisplayColor(context.Context, *HMIColorRequest) (*HMIColorReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisplayColor not implemented")
}
func (*UnimplementedStateServiceServer) mustEmbedUnimplementedStateServiceServer() {}

func RegisterStateServiceServer(s *grpc.Server, srv StateServiceServer) {
	s.RegisterService(&_StateService_serviceDesc, srv)
}

func _StateService_DisplayColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HMIColorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateServiceServer).DisplayColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hmi.StateService/DisplayColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateServiceServer).DisplayColor(ctx, req.(*HMIColorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StateService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "hmi.StateService",
	HandlerType: (*StateServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DisplayColor",
			Handler:    _StateService_DisplayColor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/hmi/hmi.proto",
}
